# default settings for a dumping/visu/dashboard project. The parameters can be modified by the user.
db_host     = localhost
db_port     = 5432
dbname      = db_test
db_user     = test_user
db_password = test

DB_TABLE     = realtimedata_test
#### parking time in seconds
PARKING_TIME = 600
TZ_RECORD    = CET
SIMULATOR    = False

FOLDERPKL  = default
DIR_PLC    = default
LOG_FOLDER = default

### DASHBOARD
TEST_ENV=False
TMAX=2022-06-22 12:00
